API_SERVER_URL=http://localhost:3003
DOMAIN_NAME=http://localhost:3004
NODE_PORT=3004
GOOGLE_CLIENT_ID=830741702755-h2vuh5arm3tg3t5bh64lp0d6qog62qhs.apps.googleusercontent.com
ENV_DEPLOY=ropsten
NODE_ENV=development