PORT=3003
HOST_ORIGIN=localhost
GRAPHQL_PATH="/graphql"
MONGODB_URI="mongodb://localhost:27017"
MONGO_DB="E-Voting"
MONGO_OPTIONS="{"useNewUrlParser":true}"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET=session-secret
JWT_SECRET=jwt-secret
JWT_PUBLIC=jwt-public
GOOGLE_CLIENT_ID=830741702755-h2vuh5arm3tg3t5bh64lp0d6qog62qhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IY6WZw7IaURTprP1gFXCO5qQ
WALLET_ADDRESS_DEFAULT_PASSWORD=Quy@123456
ADMIN_WALLET_ADDRESS=0xdCF2575609Eff52118e932a754E467BdeDe34d37
USER_WALLET_ADDRESS=0xfce9E6C5410Adb79ae91129a5bDBB5f5316be20D
CONTRACT_ADDRESS=0xf45eDD1E58623795ddf64aE3d7a22431C7ca5341
NODE_ENV=development
SENDGRID_API_KEY=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
DOMAIN_NAME=http://localhost:3004